<!DOCTYPE html>
<html>
<head>
	<title>Snake</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
		}
		.gameWrapper{
			width: max-content;
		}
		.field{
			border:dotted 3px #cccccc;
			width: 400px;
			line-height: 0;
		}
		.exel{
			width: 2em;
			height: 2em;
			box-sizing: border-box;
			border: solid 1px #000;
			display: inline-block;
		}
		.exel.snake{
			background-color: green;
		}
		.exel.snake.head{
			background-color: yellowgreen;
		}
		.exel.mouse{
			background-color: gray;
		}
		.exel.wall{
			background-color: #000;
		}
		.gameGoal{
			margin-top: 0.2em
			font-size: 3em;
			color: red;
			font-weight: bold;
		}
		.gameBtn, .gameBtn2{
			margin: 0.2em 0 0.2em 0;
			padding: 0 1.5em 0 1.5em;
			font-size: 2em; 
		}
		@media screen and (max-width: 1000px){
			.gameBtn, .gameBtn2{
				padding: 0.2em 1.5em 0.2em 1.5em;
				font-size: 3em; 
			}
		}

		.turn{
			/*margin: 0.5em;*/
			font-size: 10em;
			flex-grow: 1;
			font-weight: bold;
		}
		.ruleButtons{
			display: flex;
			justify-content:space-between;
		}
		@media screen and (min-width: 1000px){
			.mobile{
				display: none;
			}
		}
		#msg{
			position: absolute;
			display: none;
			width: 100%;
			height: 100%;
			background-color: rgba(128,128,128,0.8);
		}
		#msg div{
			font-size: 3em;
			margin: auto;
			color: red;
			font-weight: bold;
		}
		.fieldWrapper{
			position: relative;
		}

	</style>
	<script type="text/javascript" src="snake.js"></script>
</head>
<body>

	<div class="gameWrapper">
	<div class="ruleButtons">
		<button class="gameBtn">Start/Pause</button>
		<span class="gameGoal">0</span>
		<button class="gameBtn2">New game</button>
	</div>

	<div class="fieldWrapper">	
		<div id="msg"><div>You are lost!</div></div>	
		<div class="field"></div>
	</div>
	<div class="ruleButtons mobile">
		<button class="turnLeft turn">&larr;</button><button class="turnRight turn">&rarr;</button>
	</div>	
</div>

</body>
<script type="text/javascript">

	var map = [
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			  ]
	var game = new Game(15,15,100,map)
	game.start()

	document.querySelector('.gameBtn').onclick = function() {
		if(game.isStart) game.stop()
		else game.rePause()
	}

	document.querySelector('.gameBtn2').onclick = function() {
		game.restart(true)
	}

</script>
</html>