<!DOCTYPE html>
<html>
<head>
	<title>Map generator</title>
	<style type="text/css">

		button {
			margin-right: 0.5em;
		}
		.ruleEl{
			margin-bottom: 0.3em;
			margin-left: 0.5em;
		}
		@media screen and (max-width: 1000px){
			h1{font-size: 3.5em;}
			.ruleEl{ font-size: 3em; }
			input, button{ font-size: 1em; }
		}

		input[type=number]{
			width: 3em
		}

		a{
			display: inline-block;
			margin-top: 1em;
			font-size: 2em;
		}

		.field{
			border:dotted 3px #cccccc;
			width: 400px;
			line-height: 0;
		}
		.exel{
			width: 2em;
			height: 2em;
			box-sizing: border-box;
			border: solid 1px #000;
			display: inline-block;
		}
		.exel.snake{
			background-color: green;
		}
		.exel.snake.head{
			background-color: yellowgreen;
		}
		.exel.mouse{
			background-color: gray;
		}
		.exel.wall{
			background-color: #000;
		}

	</style>
	<script type="text/javascript" src="snake.js"></script>
</head>
<body>
	<h1>Create new map</h1>
	<div class="ruleEl"><label>Name <input type="text" class="name"></label></div>
	<div class="ruleEl"><label>Width <input type="number" class="width"></label></div>
	<div class="ruleEl"><label>Height <input type="number" class="height"></label></div>
	<div class="ruleEl">
		<button class="createMap">Create</button>
		<button class="clearMap">Clear</button>
		<button class="saveMap">save</button>
	</div>

	<div class="field"></div>
	<a href="index.html">Play</a>
</body>
<script type="text/javascript">
	class MapCeil extends Exel{
		constructor(){
			super(...arguments)
			this.element.onclick = this.onClick.bind(this)
		}
		onClick(){
			if(this.state === EMPTY) this.state = WALL;
			else if(this.state === WALL) this.state = EMPTY
		}
	}

	function createMap(width,height,el){
		let exelWidth = (window.innerWidth - 25)/width
		let EXELSIZE;
		EXELSIZE =  exelWidth;
		if(window.innerWidth > 1000)
			EXELSIZE = 30;


		data = []
		el.innerHTML = ""
		el.style.width = width * EXELSIZE + "px";
		el.style.height = height * EXELSIZE + "px";
		let count = width * height
		for (var i = 0; i < count; i++) {
			let x = i % width
			let y = parseInt(i/width)
			let exel = new MapCeil(x,y,EXELSIZE)
			el.appendChild(exel.element)
			if(!data[y])data[y] = [];
			data[y][x] = exel;
		}
		return data
	}

	var map;
	document.querySelector('.createMap').onclick = function() {
		let field = document.querySelector('.field')
		let width = parseInt(document.querySelector('.width').value)
		let height = parseInt(document.querySelector('.height').value)
		map = createMap(width,height,field);
	}
	document.querySelector('.clearMap').onclick = function () {
		clearMap()
	}

	document.querySelector('.saveMap').onclick = function() {
		let binMap = generateBinMap(map);
		let width  = binMap[0].length;
		let height = binMap.length;
		let data = [width,height,150,binMap]
		let name = document.querySelector('.name').value
		let dString = JSON.stringify({name,data});
		localStorage['game'] = dString;
	}

	function clearMap() {
		for (var i = 0; i < map.length; i++) {
			for (var j = 0; j < map[0].length; j++) {
				map[i][j].state = 0;
			}
		}
	}
	function generateBinMap(field) {
		let out = [];
		for (var i = 0; i < field.length; i++) {
			out[i] = field[i].map(el=>Number(el.state !== EMPTY))
		}
		return out
	}

</script>
</html>